# Quiz.WebApi

./: Tests.WebApi.sln  service-check-webapi
.github/workflows/: deplo_to_server.yml
Migration/: schema.sql
Services/: tests-webapi.service
Tests.Payment.WebApi/: Startup.cs  Tests.Payment.WebApi.csproj
Tests.Payment.WebApi/Controllers/: SubscriptionController.cs
Tests.Payment.WebApi/Properties/: launchSettings.json
Tests.WebApi/: Startup.cs  Tests.WebApi.csproj
Tests.WebApi.Bll/: Tests.WebApi.Bll.csproj
Tests.WebApi.Bll/Authorization/: AuthorizationMiddleware.cs  AuthorizedUserModel.cs  RoleEntryHandler.cs  RoleEntryRequirement.cs
Tests.WebApi.Bll/Options/: AuthOption.cs
Tests.WebApi.Bll/Services/: AttachmentPathProvider.cs  EmployeeService.cs  QuizService.cs
Tests.WebApi.Dal/: MappingProfile.cs
Tests.WebApi.Dal/Contexts/: MainContext.cs
Tests.WebApi.Dal/In/: InEmployeeViewModel.cs
Tests.WebApi.Dal/Models/: Answer.cs  AnswerTamplate.cs  Avatar.cs  AvatarEmployee.cs  Employee.cs  JwtOptions.cs  LongevityType.cs  Position.cs  Question.cs  QuestionTemplate.cs  QuestionType.cs  Quiz.cs  Resume.cs  Role.cs  Status.cs  Subscription.cs  SubscriptionType.cs  User.cs  UserAnswer.cs  UserEmployee.cs  UserQuiz.cs  UserSecurity.cs
Tests.WebApi.Utilities/: Tests.WebApi.Utilities.csproj
Tests.WebApi.Utilities/Exceptions/: AuthenticationException.cs  ErrorException.cs  ExceptionEnum.cs  ExceptionFactory.cs  FriendlyException.cs
Tests.WebApi.Utilities/Middlewares/: ExceptionMiddleware.cs
Tests.WebApi.Utilities/Validation/: Base64Validator.cs
Tests.WebApi/Controllers/: AvatarController.cs  EmployeeController.cs  QuizController.cs  ResumeController.cs
Tests.WebApi/Properties/: launchSettings.json
